@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&display=swap');
body {
    font-family: 'IBM Plex Sans', sans-serif;
}

li {
    list-style-type: none;
}
ul , li {
    margin: 0;
    padding: 0;
    font-size: 15px;
}

.purachse__deatils {
    h3 {
        margin: 0;
        padding-bottom: 30px;
        font-size: 18px;
    }
    overflow: hidden;
    li {
        position: relative;
        padding-left: 74px;
        padding-bottom: 40px;
        &:last-child:after{
            display: none;
        }
        &:after {
            position: absolute;
            height: 100%;
            width: 1px;
            content: '';
            background-color: #9e88f5 ;
            left: 99px;
            z-index: -1;
        }
        a {
            font-weight: bold;
            color: #0056c0;
            text-decoration: none;
        }
        .circle {
            background: linear-gradient(to bottom right, #9e88f5 0%, #6259ca 100%) ;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            color: #fff;
            &.removeCircle {
                display: inline-block;
                border-radius: 10px;
                width: inherit;
                height: inherit;
                padding: 10px 0;
                min-width: 180px;
                position: relative;
                left: 0;
                margin-left: -61px;
                text-align: center;
            }
        }
        .leftContent, .rightcontent {
            position: absolute;
        }
        .leftContent {
            left: 0px;
            top: 16px;
        }
        .rightcontent {
            left: 145px;
            top:8px;
        }
    }
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
    border: 2px solid #f76707;
  }
   .wrapper div:nth-child(2) {
     grid-column: 3;
     grid-row: 2 / 4;
   }
   .wrapper div:nth-child(5) {
     grid-column: 1 / 3;
     grid-row: 1 / 3;
  }
  .wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}